REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=S2NWKa1MrCcVXNewCQ59BzmLNFFnYTFiMRM1C9zrKeg

REACT_APP_STORE_ADDRESS=8KhxAeE1gsBMma86Q4vFQWuj3qindxodfg9MouT6MUAL
REACT_APP_ENABLE_NFT_PACKS=true

SPL_TOKEN_MINTS=2QK9vxydd7WoDwvVFT5JSU8cwE9xmbJSzeqbRESiPGMG,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
CG_SPL_TOKEN_IDS=kekwcoin,media-network,boring-protocol,star-atlas,usd-coin
