.quantities-step-wrapper {
  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    color: @white;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 20px;
    color: @grey;
    margin: 0;
  }

  &__input {
    width: 160px;
    margin: 8px 0 40px 0;
  }

  .cards-select {
    display: flex;
    margin-bottom: 24px;
  }
}
