.pack-create-wrapper {
  display: flex;

  .content-wrapper {
    flex: 1;
    padding: 0 48px;
  }
}

@import './components/FinalStep/index.less';
@import './components/Header/index.less';
@import './components/Sidebar/index.less';
@import './components/SelectItemsStep/components/ItemRow/index.less';
