@fontFamilyInter: Inter, sans-serif;
@fontFamilyGraphik: Graphik, sans-serif;
@blockColor: rgba(255, 255, 255, 0.1);
@secondColor: rgba(255, 255, 255, 0.7);
@secondWhiteColor: rgba(255, 255, 255, 0.05);
@greyColor: #2A2A2A;
@darkGreyColor: #1E1E1E;
@greenColor: #00FFBD;
@blackColor: #121212;

@insidePadding: 34px;
