.pack-wrapper {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.pack-values {
  display: flex;
  flex-direction: column;
}

.item-wrapper {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.item-info {
  display: flex;
  flex-direction: column;
}

h5.ant-typography, h3.ant-typography, p.ant-typography {
  color: white;
}
