@import './final/index.less';

.form-box {
  max-width: 500px;
}

.input, .date-picker {
  background: #282828 !important;
  border-radius: 8px;
  padding: 10px;
  border-width: 0;
}

.select {
  background: #282828;
  border-radius: 8px;
  padding: 5px 0;
  border-color: transparent
}

.ant-select-selector {
  border-color: transparent;
}
